[Oauth]
DSN=root:paytm@197@(127.0.0.1:3306)/oauth
MaxIdleConns=2
MaxOpenConns=5
Querylog=false

[User]
DSN=root:paytm@197@(127.0.0.1:3306)/build_concept
MaxIdleConns=2
MaxOpenConns=5
Querylog=false

[Server]
Port=9096

[Base]
Path=/home/anand/git/coaching/src/build-concept/server/

[Redis]
Address=127.0.0.1:6379


